{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.0.0"
  },
  "scripts": {
    "dev:cms": "cd ./packages/cms && yarn dev",
    "dev:cms-clear": "cd ./packages/cms && yarn clear && yarn dev",
    "dev:web": "cd ./packages/web && yarn dev"
  }
}